<html>
    <head> 
        <link rel="stylesheet" href="../css/buynow.css">
        <title> BuyNow Page</title>
    </head>
    <style>
        #containor{
            display: none;
            background-color: aliceblue;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 200px;
            height: 110px;
            padding-top: 50px;
            border-top: 2px solid #0076b577;
            box-shadow: 5px 10px 18px #888888;
           
        }
        #msg{
            font-size: medium;
            font-weight: 500;
            font-family: Arial, Helvetica, sans-serif;
            vertical-align: middle;
            text-align: center;
            color: rgba(66,66,66);
        }
        #ok{
            color: #0076b577;
            display: block;
            width: 80px;
            height: 30px;
            margin: 30px auto;
    
        }
        #ok:hover{
            color: lightgreen;
            background-color:#0076b577;
            cursor: pointer;
        }
    </style>
    <body>
        <div class="header">
        <h1> Add Delivery Address :-</h1>
        </div>
        <div class="contact details">

          <h1> Contact details : </h1>
              <form>
                <label for="fname">FullName :</label>
                <input type="text" id="fname" name="fname"> <br>
                <br>

                <label for="phone">Mobile Number :</label>
                <input type="text" id="phone" name="phone"> <br>
              </form>
        </div>

        <div class="address">
            <h1> Customer Address :</h1>
            <form>
                <label for="house"> House no. / Building Name : </label>
                <input type="text" id="house" name="house"> <br>
                <br>

                <label for="area"> Road Name, Area,, Colony:</label>
                <input type="text" id="area" name="area"> <br>
                <br>

                <label for="pincode">PinCode</label>
                <input type="text" id="pincode" name="pincode"> <br>
                <br>

                <label for="city">City :</label>
                <input type="text" id="city" name="city"> <br>
                <br>

                <label for="nearby">Near By Location (optional)</label>
                <input type="text" id="nearby" name="nearby"> <br>
                <br>

            </form>

        </div>
             <div class="submission">
                 <form>
                    <button type="button"id="showMe" value="Show Me" onclick="show()"> Save Address & Place Your Order </button>
                 </form>
             </div>
             <div id="containor">
                <div id="msg"> Your Order Placed Successfully...✅</div>
               <button id="ok"><a href="../index.html" onclick="hide()">OK</a></button>
            </div>
            <script>
                function show(){
                    var alert= document.getElementById("containor");
                    alert.style.display="block"
                }
                function hide(){
                    var alert= document.getElementById("containor");
                    alert.style.display="none"
                }
            </script>

    </body>
</html>