<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./../css/login.css">
    <link rel="stylesheet" href="./../css/abt.css">

    <!-- link login.css here -->

</head>
<style>
    #containor{
        display: none;
        background-color: aliceblue;
        margin: 0;
        position: absolute;
        top: 12%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 200px;
        height: 150px;
        padding-top: 50px;
        border-top: 2px solid #0076b577;
        box-shadow: 5px 10px 18px #888888;
       
    }
    #msg{
        font-size: medium;
        font-weight: 500;
        font-family: Arial, Helvetica, sans-serif;
        vertical-align: middle;
        text-align: center;
        color: rgba(66,66,66);
    }
    #ok{
        color: #0076b577;
        display: block;
        width: 80px;
        height: 30px;
        margin: 20px auto;

    }
    #ok:hover{
        color: lightgreen;
        background-color:#0076b577;
        cursor: pointer;
    }
</style>
<body>
    <section class="form my-4 mx-5">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-5">
                    <!-- image here -->
                    <img src="./../image/dogsimages/Dog/dog-login.png" alt="dog" class="img-fluid">
                </div>
                <div class="col-lg-7 px-5 pt-5">
                    <h1 class="fw-bold py-3">PETOPIA</h1>
                    <h4>Sign into Your Account</h4>

                    <form>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="email" placeholder="Enter Your email address" class="form-control my-3 p-2">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="password" placeholder="Enter Your password" class="form-control my-3 p-2">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <button type="button"id="showMe" value="Show Me" onclick="show()" class="btn btn-warning mb-3 px-4">Login</button>
                            </div>
                        </div>
                        <div id="containor">
                            <div id="msg">login successfully...</div>
                           <button id="ok"><a href="../index.html" onclick="hide()">OK</a></button>
                        </div>

                        <a href="#">Forgot Password</a>
                        <p>Don't have an account? <a href="sigup.html">Register here</a></p>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <script>
        function show(){
            var alert= document.getElementById("containor");
            alert.style.display="block"
        }
        function hide(){
            var alert= document.getElementById("containor");
            alert.style.display="none"
        }
    </script>
</body>


</html>